.newsData{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-content: center;

    .newsCard{
        margin: 10px;
        img{
            width: 100%;
            height: 250px;
        }

        .card{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            min-height: 600px;
            box-shadow: rgba(99, 81, 81, 0.24) 0px 3px 8px;
            transition: .3s;

            .cardTitle{
                font-size: 25px;
            }

            .cardSecTitle{
                display: flex;
                justify-content: space-between;

                h1{
                    font-size: 15px;
                    opacity: .6;
                }
            }

            .cardContent{
                h1{
                    font-size: 17px;
                }
            }

            .cardAction{
                display: flex;
                justify-content: space-between;
            }

            &:hover{
                transform: scale(1.05);
                border-top: 4px solid orange;
            }
        }
    }
}

.infoParent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    align-content: space-between;
    
    .infoCard{
        .infoSec{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 330px;
            margin: 10px;
            padding: 20px;
            color: #fff;
            border-radius: 10px;

            h5{
                font-size: 18px;
                font-family: 'Times New Roman', Times, serif;
            }
        }
    }
}